{
  "name": "@norges-domstoler/designsystem",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for pakker og applikasjoner tilknyttet designsystemet til Norges domstoler",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint packages/**/src --ext .js,.jsx,.ts,.tsx --cache --config .eslintrc.cjs",
    "lint:fix": "eslint packages/**/src --ext .js,.jsx,.ts,.tsx --cache --config .eslintrc.cjs --fix",
    "lint:ci": "eslint packages/**/src --ext .js,.jsx,.ts,.tsx --config .eslintrc.ci.cjs",
    "format:check": "prettier --check packages/**/src/** --cache",
    "format:write": "prettier --write packages/**/src/** --cache",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "pnpm build && storybook build",
    "serve:storybook": "pnpx serve storybook-static",
    "changeset": "changeset",
    "prerelease": "pnpm build",
    "release": "changeset publish",
    "version:dev": "changeset version --snapshot dev",
    "release:dev": "changeset publish --tag dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domstolene/designsystem.git"
  },
  "author": "Elsa team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domstolene/designsystem/issues"
  },
  "homepage": "https://github.com/domstolene/designsystem#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@norges-domstoler/dds-components": "workspace:*",
    "@norges-domstoler/dds-design-tokens": "workspace:*",
    "@norges-domstoler/storybook-components": "workspace:*",
    "@storybook/addon-a11y": "8.5.3",
    "@storybook/addon-docs": "8.5.3",
    "@storybook/addon-essentials": "8.5.3",
    "@storybook/addon-links": "8.5.3",
    "@storybook/addon-mdx-gfm": "8.5.3",
    "@storybook/addon-storysource": "8.5.3",
    "@storybook/blocks": "8.5.3",
    "@storybook/core-common": "8.5.3",
    "@storybook/react": "8.5.3",
    "@storybook/react-vite": "8.5.3",
    "@testing-library/dom": "^10.4.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-testing-library": "^7.1.1",
    "prettier": "^3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "8.5.3",
    "styled-components": "^6.1.14",
    "tsup": "^8.3.6",
    "turbo": "^2.4.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "webpack@>=5.0.0-alpha.0 <5.94.0": ">=5.94.0",
      "nanoid@<3.3.8": ">=3.3.8"
    }
  },
  "volta": {
    "node": "20.18.1",
    "pnpm": "9.15.3"
  },
  "dependencies": {
    "@storybook/test": "8.5.3"
  },
  "packageManager": "pnpm@9.15.3"
}
