{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["npm"],

      "matchDepTypes": [
        "dependencies",
        "devDependencies",
        "peerDependencies",
        "optionalDependencies",
        "engines",
        "overrides"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "enabled": false
    }
  ]
}
