{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/**/*.d.ts"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "coverage": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["build"]
    }
  }
}
