{
  "name": "@norges-domstoler/docs",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@norges-domstoler/dds-components": "*",
    "@norges-domstoler/dds-design-tokens": "*",
    "@norges-domstoler/storybook-components": "*",
    "@storybook/addon-docs": "^7.0.20",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/core-common": "^7.0.20",
    "@storybook/react-vite": "^7.0.20",
    "@storybook/testing-library": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.20"
  },
  "devDependencies": {
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "typescript": "^5.1.3"
  }
}
