{
  "compilerOptions": {
    "target": "es6",
    "types": ["jest"],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "noImplicitAny": true
  },
  "include": [
    "src",
    "rollup.config.js",
    ".eslintrc.js",
    "typings/globals.d.ts",
    "modules/custom.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
